# first we declare our upstream server, which is our Gunicorn application
upstream gunicorn_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "app"
    server app_triostudio:${PORT_EXPOSE};
}

# now we declare our main server
server {
    listen ${PORT};

    ssl on;

    ssl_certificate /etc/nginx/conf.d/cert/triostudio.cl.crt;
    ssl_certificate_key /etc/nginx/conf.d/cert/triostudio.cl.key;
    
    server_name *.triostudio.cl;
    location / {
        # everything is passed to Gunicorn
        proxy_pass http://gunicorn_server;
        #proxy_ssl_session_reuse off;
        #proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
    location /static/ {
        alias /opt/apps/triostudio/static/;
    }
    location /media/ {
        alias /opt/apps/triostudio/media/;
    }

    error_page 502 503 504 /opt/apps/triostudio/templates/500.html;
}

client_max_body_size 1024m;
